# PROMAN--Rent-property-management

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: Proman.yml
Mastende/: Severthem.db  Severthem.sqbpro  Thug.db  Thug.db-journal  Thug.sqbpro  dependency-reduced-pom.xml  mastede.db  mastede.sqbpro  pom.xml  property.db  propertyService.db  propertyServices.db  rentalRooms.db  sandle.db  smoked.db  testrun.db
Mastende/helptool/: mvn_build.sh
Mastende/src/main/java/API/: SecurityUtil.java  SessionUtil.java  apiHandler.java  readStoreKeys.java  state.java  umuziAPI.java
Mastende/src/main/java/API_handlers/: apiHandler.java  loginAPIhandler.java
Mastende/src/main/java/backend/database/: Data.java  Database.java  Property.java
Mastende/src/main/java/model/: main.java
Mastende/src/main/java/model/database/: Data.java  Landlord.java  Property.java  Tenant.java  appSchema.java  connectionAcess.java  counter.java  general.java  grossIncome.java  landlord.java  residence.java  roomHist.java  tenant.java
Mastende/src/main/java/umuzi/Main/: main.java
Mastende/src/main/resources/: db.properties
Mastende/src/main/resources/templates/: index.html  property.html  property_form.html  sign_up.html  sign_up_property.html  sign_up_user.html  tenant_form.html  user_profile.html
Mastende/src/test/java/backend/database/: DatabaseTest.java
Mastende/src/test/java/model/database/: AppSchemaTest.java  LandlordTest.java  TenantTest.java  generalTest.java  residenceTest.java  testSchema.java
docs/: index.html  style.css
frontend/: index.html
src/main/java/API/: SecurityUtil.java  SessionUtil.java  khuleDevEmailAPI.java  readStoreKeys.java  sendEmail.java  umuziAPI.java
src/main/java/API_handlers/: AddProperty.java  AddTenant.java  Dashboard.java  Get_properties.java  LogOut.java  Login_user.java  PropertyUnits.java  Save_unit.java  Signup.java  UpdateTenants.java  UpdateUnit.java  Validate_login.java  apiHandler.java  propertyNames.java
src/main/java/Invalidhandler/: DuplicateCreator.java  Duplicate_payment.java  ErrorHandler.java  InvalidPropertyCreator.java  Invalid_date.java  Invalid_dateCreator.java  NoEmail.java  NoEmailCreator.java  Property_address.java  SameEmail.java  SameEmialCreator.java  SameUnit.java  SameUnitCreator.java  TenantNameCreator.java  Tenant_name.java  UpdateUser.java  WrongPassword.java  WrongPasswordCreator.java
src/main/java/Update_api/: Remove.java  UpdateUnit.java
src/main/java/api_login/: Record_advance_payment.java  Record_rent.java  Type_of_payments.java  Validate_login.java
src/main/java/model/: main.java
src/main/java/model/database/: ConnectionAccess.java  Data.java  Database_access.java  Property.java  Transaction.java  appSchema.java  connectionAcess.java  general.java  grossIncome.java  residence.java  roomHist.java  tenant.java
src/main/java/model/database/CRUD/: GetLandlords.java  Get_date.java  Get_password.java  Getunits.java  Month.java  Property_Status.java  Propertyinfo.java  Reminder.java  Rent_due_tenants.java  Tenant.java  TenantOverdueTracker.java  Tenants_rent_day.java  landlord.java  propertyNames.java
src/main/java/model/database/CRUD/tracker/: Tenants_rent_day.java
src/main/java/model/database/UPDATES/: Change_Unit.java
src/main/java/org/sonarEffect/: Main.java  main_muzi.java
src/main/java/schedule/: Overdue_tracker.java  PersonEmail.java  Quartz.java  QuartzTest.java  Reminder.java  Reset_status.java  Sawubona.java
src/main/java/za/org/khuleDevelopment/: addTable.java  configs.java  main.java
src/main/resources/: db.properties  index.html
src/main/resources/css/: style.css
src/main/resources/keystore/: desktop.ini
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css
src/main/resources/public/keystore/: identity.jks  truststore.jks
src/main/resources/public/umuzi/: planning.odt
src/main/resources/templates/: dashboard.html  home.html  landlord.html  login.html  new_unit.html  not_found.html  property.html  sign_up_user.html  tenant_form.html  user_profile.html
src/main/resources/umuzi/: credits.txt
src/test/java/model/database/: AppSchemaTest.java  generalTest.java  residenceTest.java  testSchema.java
